VITE_BASE_URL = http://localhost:5000

VITE_GOOGLE_MAP_API = AIzaSyCoFUa7lNjzsyLwBx92O6qaWWlp1CcdZAE

VITE_APP_STRIPE_KEY = pk_test_51Oqcb1SAei2YnBB8VUxZckC34zSCkUxU7KzOdDTLWbnmN9VXPr6OvMqQo2sc2osVVvL6xwcWlZXvxkELFVM4rX5P00hqpWxYVs

NODE_ENV = development

# AIzaSyDJx1gdtk5XhZqt4Ik9zLKwtvBRjQsUsss

# AIzaSyCoFUa7lNjzsyLwBx92O6qaWWlp1CcdZAE shafeeqs